version: "3.8"
services:
  pokedex:
    build: ./
    environment:
      - POSTGRES_PASSWORD=Eauu0244
    ports:
      - 8080:8080
    networks:
      - pokedexNet
  postgreSQL:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=Eauu0244
    networks:
      - pokedexNet

networks:
  pokedexNet:
